{
    "name": "illegal/laravel-ai",
    "description": "A laravel plugin to interact with AI providers",
    "type": "library",
    "licence": "MIT",
    "keywords": [
        "laravel",
        "ai",
        "artificial intelligence",
        "machine learning",
        "openai",
        "gpt3",
        "gpt4"
    ],
    "authors": [
        {
            "name": "Vincenzo Petrucci",
            "email": "vincenzo.petrucci@gmail.com",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "illegal/laravel-utils": "^1.1",
        "laravel/framework": "^9.19|^10",
        "openai-php/client": "^0.3.5"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Illegal\\LaravelAI\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Illegal\\LaravelAI\\ServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
